language: csharp
solution: HelloWorld.sln
install:
  - nuget restore HelloWorld.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release HelloWorld.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./HelloWorld.Tests/bin/Release/HelloWorld.Tests.dll 
